# This properties file provides configuration settings for the ColdFusion application.

author.name: Ben Nadel
author.email: ben@bennadel.com
author.github: https://github.com/bennadel/ColdFusion-2025-Hackathon

team.name: That's Kablamo

site.name: Sitter Snacks
site.doman: 127.0.0.1
site.url: http://127.0.0.1
site.assetPrefix: .
